<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
        width: 100%;
        height: 120px;
        background-color: grey;
        }
        #sidebar {
        width: 300px;
        height: 600px;
        float: left;
        background-color: #e7ecd9;
        }
        #contents {
        width: 900px; height: 600px; float: left; background-color: pink; }
        #footer {
        width: 100%; height: 100px; clear: left; background-color: cyan; }

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        #m { font-family: "맑은 고딕"; }
        #d { font-family: "돋움"; }
        #g { font-family: "굴림"; }
    </style>

</head>
<body>
<div id="container">

    <header id="header">
        <h1 id="d">블로그 이름</h1>
    </header>
    <aside id="sidebar">
        <h2>간단한 자기소개</h2>
    </aside>
    <section id="contents">
        <h2>배너 사진 등</h2>
    </section>
    <footer id="footer">
        <h2 id="d">연락처: 010-9261-2844</h2>
    </footer>
</div>

</body>
</html>