<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그 만들기</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
        width: 50%;
        height: 220px;
        background-color: cyan;
        }
        #sidebar {
        width: 300px;
        height: 300px;
        float: left;
        background-color: lime;
        }
        #contents {
        width: 300px; height: 300px; float: left; background-color: pink; }
         #footer {
        width: 50%; height: 150px; clear: left; background-color: yellow; }
        #a { width: 150px; height:150px; }
        #b { width: 200px; height:150px; }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>리그 오브 레전드</h1>
        <img id=a src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW2VQ3hNoqHmS4V_ABfBiIBJeLYMKMAyHPUA&usqp=CAU">
        <img id=b src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdNyjU8Y2fkFPsH83-Kukqs4Sazv2-SPDMSQ&usqp=CAU">
    </header>
    <aside id="sidebar">
        <h2>개인정보</h2>
        <p>연락처: 010-9261-2844<br>
            이름: 권우혁</p>

    </aside>
    <section id="contents">
    <h2>본문</h2>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/dRudOJeVB_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer id="footer">
        <h2>저작권</h2>
        <p>말해뭐해 - 프제짱 매드무비 - Pz Zzang Yasuo Main l 프로젝트 롤</p>
        <p>LOL BIBLE
            시즌5] 정글 마스터이 마이 템트리 특성 룬 공략영상 (마이콜)</p>
        <p>티스토리
            양재동 티모</p>
    </footer>
</div>

</body>
</html>