<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        ul { list-style: none; }
        li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid black;
            }
            img {
            float: left;
            }
            .box {
            padding: 20px; margin: 10px; }
            #box1 { background-color: cyan; float: left; }
            #box2 { background-color: red; float: left; }
            #box3 { background-color: lime; }
            #box4 { background-color:pink; }

    </style>
</head>
<body>
<ul>
    <li>메뉴 1</li>
    <li>메뉴 2</li>
    <li>메뉴 3</li>
    <li>메뉴 4</li>
</ul>
<hr>
<div>
    <hr style="clear: left;">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
</div>
</body>
</html>