<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1, div, p {
        border: 1px solid black;
        }
        #box1 {
        width: 400px;
        height: 100px;
        }
        #box2 {
        width: 50%;
        height: 100px;
        background-color: red;
        }
        #box3 {
        width: 50%;
        height: 30%;
        background-color: blue;
        }
        #box4, #box5, #box6, #box7, #box8, #box9, #box10, #box11, #box12, #box13 {
        width: 30%;
        height: 100px;
        margin: 50px;
        }
        #box4 {
        box-shadow: 2px -2px 5px -1px;
        }
        #box5 {
        box-shadow: 5px 5px 15px 5px blue;
        }
        #box6 {
        border: 5px solid black;}
        #box7 { border: 5px dotted blue;}
        #box8 { border: 5px dashed red;}
        #box9 { border: 5px double green;}
        #box10 { border: 20px groove cyan;}
        #box11 { border: 20px inset cyan;}
        #box12 { border: 20px outset cyan;}
        #box13 { border: 20px ridge cyan;}
  </style>
</head>
<body>
<h1>블록 레벨 요소</h1>
<div>블록 요소에는 <p>p, div, h1</p>이 있습니다.</div>
<p>블록의 너비는 100%입니다.</p>


<h1>인라인 레벨 요소</h1>
<div>인라인 레벨 요소에는 <span>span이나 img등의 일반 태그</span>가 있습니다.</div>

<div id="box1">box1</div>
<div id="box2">box2<div id="box3">box3</div></div>
<div id="box4">box4</div>
<div id="box5">box5</div>

<div id="box6">box6</div>
<div id="box7">box7</div>
<div id="box8">box8</div>
<div id="box9">box9</div>
<div id="box10">box10</div>
<div id="box11">box11</div>
<div id="box12">box12</div>
<div id="box13">box13</div>


</body>
</html>